BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/18/2019  11:14:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP_TENX52.obj, display.obj, init.obj, main.obj, keys.obj, buzz.obj TO tenx51-78 RAMSIZ
>> E (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  keys.obj (KEYS)
  buzz.obj (BUZZ)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tenx51-78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         ?DT?KEYS
            DATA    000CH     0002H     UNIT         ?DT?BUZZ
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?MAIN?MAIN
            CODE    0030H     0003H     UNIT         ?PR?_BUZZCOUNT?BUZZ
                    0033H     0008H                  *** GAP ***
            CODE    003BH     008CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     0035H     UNIT         ?PR?SYSINIT?INIT
            CODE    00FCH     0020H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    011CH     001DH     UNIT         ?PR?TASKSETTING?MAIN
            CODE    0139H     0019H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    0152H     000EH     UNIT         ?PR?GETKEYS?KEYS
            CODE    0160H     0007H     UNIT         ?C_INITSEG
            CODE    0167H     0004H     UNIT         ?PR?BUZZ?BUZZ
            CODE    016BH     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    016CH     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    016DH     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN
            CODE    016EH     0001H     UNIT         ?PR?LED_DISP?MAIN



OVERLAY MAP OF MODULE:   tenx51-78 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?TIMEPROCESS?MAIN
  +--> ?PR?GETKEYS?KEYS



UNRESOLVED EXTERNAL SYMBOLS:
   B1MS



SYMBOL TABLE OF MODULE:  tenx51-78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 3


  C:003BH         LINE#         148
  C:003DH         LINE#         149
  C:003EH         LINE#         150
  C:003FH         LINE#         151
  C:0041H         LINE#         210
  C:0044H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  C:016BH         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00A8H.5       PUBLIC        ET2
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:00C7H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:00C7H         LINE#         4
  C:00C7H         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 4


  C:00C9H         LINE#         7
  C:00CCH         LINE#         8
  C:00CEH         LINE#         9
  C:00D0H         LINE#         10
  C:00D1H         LINE#         11
  C:00D2H         LINE#         12
  C:00D3H         LINE#         13
  C:00D4H         LINE#         14
  C:00D5H         LINE#         15
  C:00D7H         LINE#         16
  C:00D8H         LINE#         17
  C:00D9H         LINE#         18
  C:00DAH         LINE#         19
  C:00DBH         LINE#         20
  C:00DCH         LINE#         21
  C:00DDH         LINE#         22
  C:00DEH         LINE#         23
  C:00DFH         LINE#         24
  C:00E0H         LINE#         25
  C:00E1H         LINE#         27
  C:00E4H         LINE#         28
  C:00E7H         LINE#         30
  C:00E9H         LINE#         36
  C:00ECH         LINE#         37
  C:00EFH         LINE#         38
  C:00F2H         LINE#         39
  C:00F5H         LINE#         40
  C:00F7H         LINE#         41
  C:00F9H         LINE#         42
  C:00FBH         LINE#         43
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:016BH         LINE#         45
  -------         ENDPROC       VARSINIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  C:0003H         PUBLIC        main
  D:0009H         PUBLIC        modeValue
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 5


  C:016DH         PUBLIC        DisplayProcess
  C:016EH         PUBLIC        led_disp
  B:00F8H.7       PUBLIC        CLRWDT
  C:00FCH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  C:0139H         PUBLIC        TimeProcess
  C:011CH         PUBLIC        TaskSetting
  C:016CH         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         8
  C:0011H         LINE#         9
  C:0014H         LINE#         10
  C:0016H         LINE#         11
  C:0018H         LINE#         13
  C:001AH         LINE#         15
  C:001CH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         32
  C:0020H         LINE#         34
  C:0022H         LINE#         36
  C:0025H         LINE#         37
  C:0028H         LINE#         38
  C:002BH         LINE#         39
  C:002EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:0008H         SYMBOL        timer5ms
  -------         ENDDO         
  C:0139H         LINE#         44
  C:0139H         LINE#         47
  C:013CH         LINE#         49
  C:013EH         LINE#         50
  C:0140H         LINE#         51
  C:0140H         LINE#         52
  C:014BH         LINE#         53
  C:014EH         LINE#         54
  C:0151H         LINE#         61
  C:0151H         LINE#         62
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKSETTING
  C:011CH         LINE#         64
  C:011CH         LINE#         66
  C:0122H         LINE#         68
  C:0128H         LINE#         69
  C:012BH         LINE#         70
  C:012BH         LINE#         71
  C:012EH         LINE#         72
  C:012FH         LINE#         73
  C:0135H         LINE#         74
  C:0138H         LINE#         75
  C:0138H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 6


  C:0138H         LINE#         77
  -------         ENDPROC       TASKSETTING
  -------         PROC          TASKPROCESS
  C:016CH         LINE#         79
  C:016CH         LINE#         95
  -------         ENDPROC       TASKPROCESS
  -------         PROC          DISPLAYPROCESS
  C:016DH         LINE#         97
  C:016DH         LINE#         99
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00FCH         LINE#         102
  C:00FCH         LINE#         104
  C:0106H         LINE#         105
  C:0109H         LINE#         106
  C:0114H         LINE#         107
  C:011BH         LINE#         109
  -------         ENDPROC       _DELAYMS
  -------         PROC          LED_DISP
  C:016EH         LINE#         112
  C:016EH         LINE#         113
  C:016EH         LINE#         118
  -------         ENDPROC       LED_DISP
  -------         ENDMOD        MAIN

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0152H         PUBLIC        GetKeys
  D:000BH         PUBLIC        keyValue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYS
  -------         DO            
  D:000AH         SYMBOL        tempKeyValue
  -------         ENDDO         
  C:0152H         LINE#         5
  C:0152H         LINE#         9
  C:0155H         LINE#         10
  C:0158H         LINE#         11
  C:0159H         LINE#         12
  C:015CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 7


  C:015FH         LINE#         14
  C:015FH         LINE#         15
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.0       PUBLIC        b100Buzz
  C:0167H         PUBLIC        Buzz
  D:000CH         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0030H         PUBLIC        _BuzzCount
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        buzzLastTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZCOUNT
  D:0007H         SYMBOL        count
  C:0030H         LINE#         6
  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  -------         ENDPROC       _BUZZCOUNT
  -------         PROC          BUZZ
  C:0167H         LINE#         11
  C:0167H         LINE#         12
  C:016AH         LINE#         13
  -------         ENDPROC       BUZZ
  -------         ENDMOD        BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_DISP?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZCOUNT?BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BUZZ

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/18/2019  11:14:42  PAGE 8


    ADDRESS: 013AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)
    ADDRESS: 013DH

Program Size: data=15.1 xdata=0 code=359
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
