BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  16:15:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP_TENX52.obj, display.obj, init.obj, main.obj, keys.obj, buzz.obj TO tenx51-78 RAMSIZ
>> E (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  keys.obj (KEYS)
  buzz.obj (BUZZ)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  tenx51-78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         ?DT?KEYS
            DATA    000CH     0002H     UNIT         ?DT?BUZZ
            DATA    000EH     0002H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    002BH     0007H     UNIT         ?C_INITSEG
            CODE    0032H     0001H     UNIT         ?PR?VARSINIT?INIT
                    0033H     0008H                  *** GAP ***
            CODE    003BH     008CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    013FH     0038H     UNIT         ?PR?SYSINIT?INIT
            CODE    0177H     0023H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    019AH     0019H     UNIT         ?PR?SMG_INIT?INIT
            CODE    01B3H     0016H     UNIT         ?C?LIB_CODE
            CODE    01C9H     0015H     UNIT         ?PR?GETKEYS?KEYS
            CODE    01DEH     000AH     UNIT         ?PR?TASKSETTING?MAIN
            CODE    01E8H     0004H     UNIT         ?PR?BUZZ?BUZZ
            CODE    01ECH     0003H     UNIT         ?PR?_BUZZCOUNT?BUZZ
            CODE    01EFH     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    01F0H     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN



OVERLAY MAP OF MODULE:   tenx51-78 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 2




SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   000EH    0002H
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?SYSINIT?INIT                -----    -----
  +--> ?PR?SMG_INIT?INIT

?PR?TIMEPROCESS?MAIN            -----    -----
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?GETKEYS?KEYS



UNRESOLVED EXTERNAL SYMBOLS:
   B1MS



SYMBOL TABLE OF MODULE:  tenx51-78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 3


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:003BH         LINE#         148
  C:003DH         LINE#         149
  C:003EH         LINE#         150
  C:003FH         LINE#         151
  C:0041H         LINE#         210
  C:0044H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  C:0032H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00A8H.5       PUBLIC        ET2
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 4


  C:013FH         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
  C:019AH         PUBLIC        smg_init
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:013FH         LINE#         4
  C:013FH         LINE#         5
  C:0141H         LINE#         7
  C:0144H         LINE#         8
  C:0146H         LINE#         9
  C:0148H         LINE#         10
  C:0149H         LINE#         11
  C:014AH         LINE#         12
  C:014BH         LINE#         13
  C:014CH         LINE#         14
  C:014DH         LINE#         15
  C:014FH         LINE#         16
  C:0150H         LINE#         17
  C:0151H         LINE#         18
  C:0152H         LINE#         19
  C:0153H         LINE#         20
  C:0154H         LINE#         21
  C:0155H         LINE#         22
  C:0156H         LINE#         23
  C:0157H         LINE#         24
  C:0158H         LINE#         25
  C:0159H         LINE#         27
  C:015CH         LINE#         28
  C:015FH         LINE#         30
  C:0161H         LINE#         32
  C:0164H         LINE#         35
  C:0167H         LINE#         36
  C:016AH         LINE#         37
  C:016DH         LINE#         38
  C:0170H         LINE#         39
  C:0172H         LINE#         40
  C:0174H         LINE#         41
  C:0176H         LINE#         42
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0032H         LINE#         44
  -------         ENDPROC       VARSINIT
  -------         PROC          SMG_INIT
  C:019AH         LINE#         47
  C:019AH         LINE#         49
  C:019DH         LINE#         50
  C:01A0H         LINE#         52
  C:01A3H         LINE#         53
  C:01A6H         LINE#         55
  C:01A9H         LINE#         56
  C:01ACH         LINE#         58
  C:01AFH         LINE#         59
  C:01B2H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 5


  -------         ENDPROC       SMG_INIT
  -------         ENDMOD        INIT

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        P3_6
  D:00F8H         PUBLIC        AUX1
  C:00C7H         PUBLIC        main
  D:0009H         PUBLIC        modeValue
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:01F0H         PUBLIC        DisplayProcess
  B:00F8H.7       PUBLIC        CLRWDT
  C:0009H         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  C:0177H         PUBLIC        TimeProcess
  C:01DEH         PUBLIC        TaskSetting
  C:01EFH         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:000EH         SYMBOL        a
  -------         ENDDO         
  C:00C7H         LINE#         4
  C:00C7H         LINE#         6
  C:00CAH         LINE#         7
  C:00CDH         LINE#         9
  C:00D5H         LINE#         11
  C:00D7H         LINE#         15
  C:00DEH         LINE#         17
  C:00E0H         LINE#         20
  C:00E0H         LINE#         22
  C:00E2H         LINE#         24
  C:00E5H         LINE#         25
  C:00E8H         LINE#         26
  C:00EBH         LINE#         27
  C:00EEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 6


  C:010BH         LINE#         29
  C:010DH         LINE#         30
  C:010FH         LINE#         31
  C:0111H         LINE#         32
  C:0113H         LINE#         33
  C:0115H         LINE#         34
  C:0117H         LINE#         35
  C:0119H         LINE#         36
  C:011BH         LINE#         37
  C:011DH         LINE#         38
  C:011DH         LINE#         39
  C:0120H         LINE#         40
  C:0122H         LINE#         41
  C:0124H         LINE#         42
  C:0126H         LINE#         43
  C:0128H         LINE#         44
  C:012AH         LINE#         45
  C:012CH         LINE#         46
  C:012EH         LINE#         47
  C:0130H         LINE#         48
  C:0132H         LINE#         49
  C:0132H         LINE#         50
  C:0135H         LINE#         51
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:0008H         SYMBOL        timer5ms
  -------         ENDDO         
  C:0177H         LINE#         56
  C:0177H         LINE#         59
  C:017AH         LINE#         61
  C:017CH         LINE#         62
  C:017EH         LINE#         63
  C:017EH         LINE#         64
  C:0189H         LINE#         65
  C:018CH         LINE#         66
  C:0193H         LINE#         67
  C:0196H         LINE#         68
  C:0199H         LINE#         70
  C:0199H         LINE#         71
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKSETTING
  C:01DEH         LINE#         73
  C:01DEH         LINE#         74
  C:01E4H         LINE#         75
  C:01E7H         LINE#         77
  C:01E7H         LINE#         78
  -------         ENDPROC       TASKSETTING
  -------         PROC          TASKPROCESS
  C:01EFH         LINE#         80
  C:01EFH         LINE#         82
  -------         ENDPROC       TASKPROCESS
  -------         PROC          DISPLAYPROCESS
  C:01F0H         LINE#         84
  C:01F0H         LINE#         86
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          L?0024
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 7


  -------         ENDPROC       L?0024
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0009H         LINE#         89
  C:0009H         LINE#         91
  C:0013H         LINE#         92
  C:0016H         LINE#         93
  C:0018H         LINE#         94
  C:0023H         LINE#         95
  C:002AH         LINE#         96
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:01C9H         PUBLIC        GetKeys
  D:000BH         PUBLIC        keyValue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYS
  -------         DO            
  D:000AH         SYMBOL        tempKeyValue
  -------         ENDDO         
  C:01C9H         LINE#         5
  C:01C9H         LINE#         7
  C:01CCH         LINE#         9
  C:01CFH         LINE#         10
  C:01D2H         LINE#         11
  C:01D4H         LINE#         12
  C:01D7H         LINE#         13
  C:01DAH         LINE#         14
  C:01DAH         LINE#         15
  C:01DDH         LINE#         16
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  16:15:35  PAGE 8


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.0       PUBLIC        b100Buzz
  C:01E8H         PUBLIC        Buzz
  D:000CH         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01ECH         PUBLIC        _BuzzCount
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        buzzLastTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZCOUNT
  D:0007H         SYMBOL        count
  C:01ECH         LINE#         6
  C:01ECH         LINE#         7
  C:01ECH         LINE#         8
  C:01EEH         LINE#         9
  -------         ENDPROC       _BUZZCOUNT
  -------         PROC          BUZZ
  C:01E8H         LINE#         11
  C:01E8H         LINE#         12
  C:01EBH         LINE#         13
  -------         ENDPROC       BUZZ
  -------         ENDMOD        BUZZ

  -------         MODULE        ?C?SLCMP
  C:01B3H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZCOUNT?BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BUZZ

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0178H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)
    ADDRESS: 017BH

Program Size: data=17.1 xdata=0 code=489
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
