BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    01/02/2020  15:59:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP_TENX52.obj, display.obj, init.obj, main.obj, keys.obj, buzz.obj TO tenx51-78 RAMSIZ
>> E (256) CODE (0X00-0X32, 0X3B-0X0CFF, 0X1000-0X1FFD) XDATA (0XFF00-0XFFFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP_TENX52.obj (?C_STARTUP)
  display.obj (DISPLAY)
  init.obj (INIT)
  main.obj (MAIN)
  keys.obj (KEYS)
  buzz.obj (BUZZ)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  tenx51-78 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         ?DT?KEYS
            DATA    000CH     0002H     UNIT         ?DT?BUZZ
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?BUZZ
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0023H     UNIT         ?PR?TIMEPROCESS?MAIN
            CODE    0026H     000AH     UNIT         ?PR?TASKSETTING?MAIN
            CODE    0030H     0003H     UNIT         ?PR?_BUZZCOUNT?BUZZ
                    0033H     0008H                  *** GAP ***
            CODE    003BH     008CH     UNIT         ?C_C51STARTUP
            CODE    00C7H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    0104H     0038H     UNIT         ?PR?SYSINIT?INIT
            CODE    013CH     0022H     UNIT         ?PR?_DELAYMS?MAIN
            CODE    015EH     0019H     UNIT         ?PR?SMG_INIT?INIT
            CODE    0177H     0015H     UNIT         ?PR?GETKEYS?KEYS
            CODE    018CH     0007H     UNIT         ?C_INITSEG
            CODE    0193H     0004H     UNIT         ?PR?BUZZ?BUZZ
            CODE    0197H     0001H     UNIT         ?PR?VARSINIT?INIT
            CODE    0198H     0001H     UNIT         ?PR?TASKPROCESS?MAIN
            CODE    0199H     0001H     UNIT         ?PR?DISPLAYPROCESS?MAIN



OVERLAY MAP OF MODULE:   tenx51-78 (?C_STARTUP)


SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 2


  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSINIT?INIT
  +--> ?PR?VARSINIT?INIT
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?TIMEPROCESS?MAIN
  +--> ?PR?TASKSETTING?MAIN
  +--> ?PR?TASKPROCESS?MAIN
  +--> ?PR?DISPLAYPROCESS?MAIN

?PR?SYSINIT?INIT
  +--> ?PR?SMG_INIT?INIT

?PR?TIMEPROCESS?MAIN
  +--> ?PR?_DELAYMS?MAIN
  +--> ?PR?GETKEYS?KEYS



UNRESOLVED EXTERNAL SYMBOLS:
   B1MS



SYMBOL TABLE OF MODULE:  tenx51-78 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        LCDDATALEN
  N:F000H         SYMBOL        LCDDATASTART
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:FFFFH         SYMBOL        XDATAEND
  N:0000H         SYMBOL        XDATALEN
  C:0000H         LINE#         141
  C:003BH         LINE#         148
  C:003DH         LINE#         149
  C:003EH         LINE#         150
  C:003FH         LINE#         151
  C:0041H         LINE#         210
  C:0044H         LINE#         221
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        DISPLAY

  -------         MODULE        INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A3H         PUBLIC        P1MODH
  D:00A5H         PUBLIC        P3MODH
  D:00A2H         PUBLIC        P1MODL
  D:00A4H         PUBLIC        P3MODL
  D:0098H         PUBLIC        SCON
  C:0197H         PUBLIC        VarsInit
  D:0088H         PUBLIC        TCON
  B:00D8H.2       PUBLIC        SELFCK
  D:00D8H         PUBLIC        CLKCON
  B:00A8H.5       PUBLIC        ET2
  B:00D8H.3       PUBLIC        STPFCK
  D:00CDH         PUBLIC        TH2
  B:00F8H.7       PUBLIC        CLRWDT
  D:00CCH         PUBLIC        TL2
  C:0104H         PUBLIC        SysInit
  B:00D8H.4       PUBLIC        STPPCK
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 4


  C:015EH         PUBLIC        smg_init
  D:00CBH         PUBLIC        RCP2H
  D:00CAH         PUBLIC        RCP2L
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSINIT
  C:0104H         LINE#         4
  C:0104H         LINE#         5
  C:0106H         LINE#         7
  C:0109H         LINE#         8
  C:010BH         LINE#         9
  C:010DH         LINE#         10
  C:010EH         LINE#         11
  C:010FH         LINE#         12
  C:0110H         LINE#         13
  C:0111H         LINE#         14
  C:0112H         LINE#         15
  C:0114H         LINE#         16
  C:0115H         LINE#         17
  C:0116H         LINE#         18
  C:0117H         LINE#         19
  C:0118H         LINE#         20
  C:0119H         LINE#         21
  C:011AH         LINE#         22
  C:011BH         LINE#         23
  C:011CH         LINE#         24
  C:011DH         LINE#         25
  C:011EH         LINE#         27
  C:0121H         LINE#         28
  C:0124H         LINE#         30
  C:0126H         LINE#         32
  C:0129H         LINE#         35
  C:012CH         LINE#         36
  C:012FH         LINE#         37
  C:0132H         LINE#         38
  C:0135H         LINE#         39
  C:0137H         LINE#         40
  C:0139H         LINE#         41
  C:013BH         LINE#         42
  -------         ENDPROC       SYSINIT
  -------         PROC          VARSINIT
  C:0197H         LINE#         44
  -------         ENDPROC       VARSINIT
  -------         PROC          SMG_INIT
  C:015EH         LINE#         47
  C:015EH         LINE#         49
  C:0161H         LINE#         50
  C:0164H         LINE#         52
  C:0167H         LINE#         53
  C:016AH         LINE#         55
  C:016DH         LINE#         56
  C:0170H         LINE#         58
  C:0173H         LINE#         59
  C:0176H         LINE#         60
  -------         ENDPROC       SMG_INIT
  -------         ENDMOD        INIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 5


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.2       PUBLIC        P3_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:00B0H.4       PUBLIC        P3_4
  B:0090H.6       PUBLIC        P1_6
  B:00B0H.5       PUBLIC        P3_5
  B:0090H.7       PUBLIC        P1_7
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        P3_6
  D:00F8H         PUBLIC        AUX1
  C:00C7H         PUBLIC        main
  D:0009H         PUBLIC        modeValue
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0199H         PUBLIC        DisplayProcess
  B:00F8H.7       PUBLIC        CLRWDT
  C:013CH         PUBLIC        _delayMs
  D:00C8H         PUBLIC        T2CON
  D:00F7H         PUBLIC        CFGWL
  C:0003H         PUBLIC        TimeProcess
  C:0026H         PUBLIC        TaskSetting
  C:0198H         PUBLIC        TaskProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00C7H         LINE#         4
  C:00C7H         LINE#         5
  C:00CAH         LINE#         6
  C:00CDH         LINE#         8
  C:00D5H         LINE#         10
  C:00D7H         LINE#         14
  C:00DEH         LINE#         16
  C:00E0H         LINE#         17
  C:00E2H         LINE#         18
  C:00E4H         LINE#         19
  C:00E6H         LINE#         20
  C:00E8H         LINE#         21
  C:00EAH         LINE#         22
  C:00ECH         LINE#         23
  C:00EEH         LINE#         24
  C:00F0H         LINE#         25
  C:00F2H         LINE#         26
  C:00F4H         LINE#         31
  C:00F4H         LINE#         33
  C:00F6H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 6


  C:00F9H         LINE#         36
  C:00FCH         LINE#         37
  C:00FFH         LINE#         38
  C:0102H         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          TIMEPROCESS
  -------         DO            
  D:0008H         SYMBOL        timer5ms
  -------         ENDDO         
  C:0003H         LINE#         44
  C:0003H         LINE#         47
  C:0006H         LINE#         49
  C:0008H         LINE#         50
  C:000AH         LINE#         51
  C:000AH         LINE#         52
  C:0015H         LINE#         53
  C:0018H         LINE#         54
  C:001FH         LINE#         55
  C:0022H         LINE#         56
  C:0025H         LINE#         58
  C:0025H         LINE#         59
  -------         ENDPROC       TIMEPROCESS
  -------         PROC          TASKSETTING
  C:0026H         LINE#         61
  C:0026H         LINE#         62
  C:002CH         LINE#         63
  C:002FH         LINE#         65
  C:002FH         LINE#         66
  -------         ENDPROC       TASKSETTING
  -------         PROC          TASKPROCESS
  C:0198H         LINE#         68
  C:0198H         LINE#         70
  -------         ENDPROC       TASKPROCESS
  -------         PROC          DISPLAYPROCESS
  C:0199H         LINE#         72
  C:0199H         LINE#         74
  -------         ENDPROC       DISPLAYPROCESS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:013CH         LINE#         77
  C:013CH         LINE#         79
  C:0146H         LINE#         80
  C:0149H         LINE#         81
  C:014BH         LINE#         82
  C:0156H         LINE#         83
  C:015DH         LINE#         84
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        MAIN

  -------         MODULE        KEYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 7


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.2       PUBLIC        P1_2
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  D:00A2H         PUBLIC        P1MODL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D8H         PUBLIC        CLKCON
  C:0177H         PUBLIC        GetKeys
  D:000BH         PUBLIC        keyValue
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETKEYS
  -------         DO            
  D:000AH         SYMBOL        tempKeyValue
  -------         ENDDO         
  C:0177H         LINE#         5
  C:0177H         LINE#         7
  C:017AH         LINE#         9
  C:017DH         LINE#         10
  C:0180H         LINE#         11
  C:0182H         LINE#         12
  C:0185H         LINE#         13
  C:0188H         LINE#         14
  C:0188H         LINE#         15
  C:018BH         LINE#         16
  -------         ENDPROC       GETKEYS
  -------         ENDMOD        KEYS

  -------         MODULE        BUZZ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00F8H         PUBLIC        AUX1
  B:0020H.0       PUBLIC        b100Buzz
  C:0193H         PUBLIC        Buzz
  D:000CH         PUBLIC        buzzCounter
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0030H         PUBLIC        _BuzzCount
  D:00D8H         PUBLIC        CLKCON
  D:00C8H         PUBLIC        T2CON
  D:000DH         PUBLIC        buzzLastTimer
  D:00D0H         PUBLIC        PSW
  -------         PROC          _BUZZCOUNT
  D:0007H         SYMBOL        count
  C:0030H         LINE#         6
  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0032H         LINE#         9
  -------         ENDPROC       _BUZZCOUNT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  01/02/2020  15:59:54  PAGE 8


  -------         PROC          BUZZ
  C:0193H         LINE#         11
  C:0193H         LINE#         12
  C:0196H         LINE#         13
  -------         ENDPROC       BUZZ
  -------         ENDMOD        BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZCOUNT?BUZZ

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZ?BUZZ

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0004H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  B1MS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0007H

Program Size: data=15.1 xdata=0 code=402
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
